#porta do servidor para não conflitar Jenkins
server.port= 8088

#confg da conexao com o banco de dados

#4 itens obrigatorios e 2 opcionais

#1-usuário
spring.datasource.username = root
#2-Senha
spring.datasource.password = mysql
#3-Url da base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/projetohoraextra?useTimezone=true&serverTimezone=UTC
#4 - "dialeto" do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#5 - se quero "log" das instruções SQL
spring.jpa.show_sql = true

#6 - se quero "delegar" a criação de tabelas para o JPA
spring.jpa.hibernate.ddl-auto = update